package modules

import (
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/button"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/icon"
)

templ themeSwitcherScript() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			(function() {
				// Make theme functions globally available
				window.themeUtils = window.themeUtils || {};

				// Get current theme preference (system, light, or dark)
				window.themeUtils.getThemePreference = function() {
					return localStorage.getItem('themePreference') || 'system';
				}

				// Apply theme based on preference
				window.themeUtils.applyTheme = function() {
					const preference = window.themeUtils.getThemePreference();
					let isDark = false;

					if (preference === 'system') {
						isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
					} else {
						isDark = preference === 'dark';
					}

					document.documentElement.classList.toggle('dark', isDark);
					document.dispatchEvent(new CustomEvent('theme-changed'));
				}

				// Cycle between light and dark
				window.themeUtils.cycleTheme = function() {
					const current = window.themeUtils.getThemePreference();
					let next;

					if (current === 'system') {
						const isDarkNow = window.matchMedia('(prefers-color-scheme: dark)').matches;
						next = isDarkNow ? 'light' : 'dark';
					} else {
						next = current === 'light' ? 'dark' : 'light';
					}

					localStorage.setItem('themePreference', next);
					window.themeUtils.applyTheme();
				}

				// Listen for system theme changes
				window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
					if (window.themeUtils.getThemePreference() === 'system') {
						window.themeUtils.applyTheme();
					}
				});

				// Event delegation for click handling
				document.addEventListener('click', (e) => {
					const themeSwitcher = e.target.closest('[data-theme-switcher]');
					if (themeSwitcher) {
						e.preventDefault();
						window.themeUtils.cycleTheme();
					}
				});
			})();
		</script>
	}
}

type ThemeSwitcherProps struct {
	Class string
}

templ ThemeSwitcher(props ...ThemeSwitcherProps) {
	{{
		var p ThemeSwitcherProps
		if len(props) > 0 {
			p = props[0]
		}
	}}
	@themeSwitcherScript()
	@button.Button(button.Props{
		Size:    button.SizeIcon,
		Variant: button.VariantGhost,
		Class:   p.Class,
		Attributes: templ.Attributes{
			"data-theme-switcher": "true",
		},
	}) {
		@icon.Eclipse(icon.Props{Size: 20})
	}
}
