package pages

import (
	"github.com/deeploy-sh/deeploy/internal/docs/ctxkeys"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/button"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/input"
	"github.com/deeploy-sh/deeploy/internal/docs/ui/layouts"
	"github.com/deeploy-sh/deeploy/internal/docs/ui/modules"
)

templ Landing() {
	@layouts.BaseLayout() {
		{{ stars := 0 }}
		{{
			if starsVal := ctx.Value(ctxkeys.GitHubStars); starsVal != nil {
				stars = starsVal.(int)
			}
		}}
		<div class="min-h-screen flex flex-col px-4">
			<div class="max-w-5xl mx-auto w-full flex-1 flex flex-col border-x border-border">
				<!-- Navbar -->
				@modules.Navbar(modules.NavbarProps{GitHubStars: stars})
				<!-- Main Content -->
				<main class="flex-1 px-20 py-28 space-y-16">
					<!-- Hero -->
					<div class="space-y-4">
						<h1 class="text-4xl font-semibold tracking-tight">The open source deployment platform</h1>
						<p class="text-muted-foreground">Terminal-first. Built for developers who live in the command line.</p>
					</div>
					<!-- Newsletter -->
					<div class="space-y-4">
						<div class="space-y-2">
							<p class="font-semibold">Stay updated</p>
							<p class="text-muted-foreground">
								0.1 coming soon — get notified about releases, cloud, and more.
							</p>
						</div>
						<form id="subscribe-form" class="flex">
							<div class="flex-1">
								@input.Input(input.Props{
									Type:        input.TypeEmail,
									Name:        "email",
									Placeholder: "your@email.com",
									Class:       "border-r-0 h-11",
									Attributes:  templ.Attributes{"required": true},
								})
							</div>
							@button.Button(button.Props{Type: button.TypeSubmit, Class: "h-11 px-6"}) {
								notify me
							}
						</form>
						<p id="subscribe-message"></p>
					</div>
				</main>
				<!-- Footer Links -->
				@modules.FooterLinks(modules.FooterLinksProps{GitHubStars: stars})
			</div>
			<!-- Copyright outside box -->
			@modules.FooterCopyright()
		</div>
		@subscribeScript()
	}
}

templ subscribeScript() {
	<script nonce={ templ.GetNonce(ctx) }>
		document.getElementById('subscribe-form').addEventListener('submit', async (e) => {
			e.preventDefault();
			const form = e.target;
			const email = form.email.value;
			const msg = document.getElementById('subscribe-message');
			const btn = form.querySelector('button[type="submit"]');

			btn.disabled = true;
			btn.textContent = '...';

			try {
				const res = await fetch('/api/subscribe', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ email })
				});
				const data = await res.json();

				if (data.success) {
					msg.textContent = 'Subscribed!';
					msg.className = 'text-sm text-green-600';
					form.email.value = '';
				} else {
					msg.textContent = data.error || 'Something went wrong';
					msg.className = 'text-sm text-red-600';
				}
			} catch (err) {
				msg.textContent = 'Something went wrong';
				msg.className = 'text-sm text-red-600';
			}

			btn.disabled = false;
			btn.textContent = 'notify me';
		});
	</script>
}
