package pages

import (
	"fmt"
	"github.com/deeploy-sh/deeploy/internal/docs/ctxkeys"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/button"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/input"
	"github.com/deeploy-sh/deeploy/internal/docs/ui/layouts"
)

func formatStars(count int) string {
	if count >= 1000 {
		return fmt.Sprintf("%.1fk", float64(count)/1000)
	}
	return fmt.Sprintf("%d", count)
}

templ Landing() {
	@layouts.BaseLayout() {
		{{ stars := 0 }}
		{{
			if starsVal := ctx.Value(ctxkeys.GitHubStars); starsVal != nil {
				stars = starsVal.(int)
			}
		}}
		<div class="min-h-screen flex flex-col font-mono">
			<!-- Main Content -->
			<main class="flex-1 flex items-center justify-center px-4">
				<div class="max-w-md mx-auto text-center space-y-8">
					<!-- Logo + Headline -->
					<div class="space-y-2">
						<img src="/assets/img/logo.png" alt="deeploy" class="w-12 h-12 mx-auto"/>
						<h1 class="text-2xl font-bold">deeploy</h1>
						<p class="text-muted-foreground">terminal-first deployment</p>
					</div>
					<!-- Newsletter -->
					<div class="space-y-4">
						<p class="text-sm text-muted-foreground">
							Open source · 0.1 coming soon — get notified about releases, cloud, and more.
						</p>
						<form id="subscribe-form" class="flex gap-2">
							@input.Input(input.Props{
								Type:        input.TypeEmail,
								Name:        "email",
								Placeholder: "your@email.com",
								Attributes:  templ.Attributes{"required": true},
							})
							@button.Button(button.Props{Type: button.TypeSubmit}) {
								notify me
							}
						</form>
						<p id="subscribe-message" class="text-sm"></p>
					</div>
					<!-- Links -->
					<div class="flex items-center justify-center text-sm">
						<a
							href="https://github.com/deeploy-sh/deeploy"
							target="_blank"
							class="inline-flex items-center gap-1.5 text-muted-foreground hover:text-foreground transition-colors"
						>
							<svg class="size-5" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
							</svg>
							if stars > 0 {
								<span class="tabular-nums">{ formatStars(stars) }</span>
							}
						</a>
					</div>
				</div>
			</main>
			<!-- Footer -->
			<footer class="py-6">
				<div class="text-center text-xs text-muted-foreground">
					© 2025 <a href="https://axeladrian.com" target="_blank" class="hover:text-foreground transition-colors">Axel Adrian</a> · Made with <a href="https://templui.io" target="_blank" class="hover:text-foreground transition-colors">templUI</a>
				</div>
			</footer>
		</div>
		@subscribeScript()
	}
}

templ subscribeScript() {
	<script nonce={ templ.GetNonce(ctx) }>
		document.getElementById('subscribe-form').addEventListener('submit', async (e) => {
			e.preventDefault();
			const form = e.target;
			const email = form.email.value;
			const msg = document.getElementById('subscribe-message');
			const btn = form.querySelector('button[type="submit"]');

			btn.disabled = true;
			btn.textContent = '...';

			try {
				const res = await fetch('/api/subscribe', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ email })
				});
				const data = await res.json();

				if (data.success) {
					msg.textContent = 'Subscribed!';
					msg.className = 'text-sm text-green-600';
					form.email.value = '';
				} else {
					msg.textContent = data.error || 'Something went wrong';
					msg.className = 'text-sm text-red-600';
				}
			} catch (err) {
				msg.textContent = 'Something went wrong';
				msg.className = 'text-sm text-red-600';
			}

			btn.disabled = false;
			btn.textContent = 'notify me';
		});
	</script>
}
