package pages

import (
	"github.com/deeploy-sh/deeploy/internal/docs/ctxkeys"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/button"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/input"
	"github.com/deeploy-sh/deeploy/internal/docs/ui/layouts"
	"github.com/deeploy-sh/deeploy/internal/docs/ui/modules"
)

templ Landing() {
	@layouts.BaseLayout() {
		{{ stars := 0 }}
		{{
			if starsVal := ctx.Value(ctxkeys.GitHubStars); starsVal != nil {
				stars = starsVal.(int)
			}
		}}
		<div class="min-h-screen flex flex-col px-4">
			<div class="max-w-5xl mx-auto w-full flex-1 flex flex-col md:border-x border-border">
				<!-- Navbar -->
				@modules.Navbar(stars)
				<!-- Main Content -->
				<main class="flex-1 flex flex-col justify-center">
					<!-- Hero -->
					<div class="py-12 md:py-16 px-4 md:px-20 space-y-4">
						<h1 class="text-2xl md:text-3xl font-semibold tracking-tight">
							Modern Deployment. Terminal First. Open Source.
						</h1>
						<p class="text-muted-foreground">The self-hosted alternative to Heroku, Vercel, and Netlify.</p>
					</div>
					<!-- Teaser Image -->
					<div class="border-t border-border">
						<img src="/assets/img/hero.png" alt="deeploy TUI" class="w-full"/>
					</div>
					<!-- Features -->
					<div class="py-12 md:py-16 px-4 md:px-20 border-t border-border space-y-4">
						<p class="font-semibold">Features</p>
						<p class="text-muted-foreground">Zero-downtime · Auto SSL · Instant domains · Self-hosted</p>
					</div>
					<!-- Install Commands -->
					<div class="py-12 md:py-16 px-4 md:px-20 border-t border-border space-y-4">
						<p class="font-semibold">Get started in 30 seconds</p>
						<div class="space-y-3">
							<!-- Server Install -->
							<div class="relative group">
								<div class="flex items-center gap-2 text-sm text-muted-foreground mb-1">
									<span>Server (VPS)</span>
								</div>
								<div class="flex items-center bg-muted/50 border border-border rounded-md overflow-hidden">
									<code class="flex-1 px-3 py-2 text-sm font-mono">curl -fsSL https://deeploy.sh/server.sh | sudo bash</code>
									<button
										onclick="navigator.clipboard.writeText('curl -fsSL https://deeploy.sh/server.sh | sudo bash'); this.textContent='✓'; setTimeout(() => this.textContent='copy', 1500)"
										class="px-3 py-2 text-sm text-muted-foreground hover:text-foreground border-l border-border transition-colors"
									>copy</button>
								</div>
							</div>
							<!-- TUI Install -->
							<div class="relative group">
								<div class="flex items-center gap-2 text-sm text-muted-foreground mb-1">
									<span>TUI (your machine)</span>
								</div>
								<div class="flex items-center bg-muted/50 border border-border rounded-md overflow-hidden">
									<code class="flex-1 px-3 py-2 text-sm font-mono">curl -fsSL https://deeploy.sh/tui.sh | bash</code>
									<button
										onclick="navigator.clipboard.writeText('curl -fsSL https://deeploy.sh/tui.sh | bash'); this.textContent='✓'; setTimeout(() => this.textContent='copy', 1500)"
										class="px-3 py-2 text-sm text-muted-foreground hover:text-foreground border-l border-border transition-colors"
									>copy</button>
								</div>
							</div>
						</div>
					</div>
					<!-- Built with -->
					<div class="py-12 md:py-16 px-4 md:px-20 border-t border-border space-y-4">
						<p class="font-semibold">Built with</p>
						<p class="text-muted-foreground">Go · Bubble Tea · Docker · Traefik · Let's Encrypt · PostgreSQL</p>
					</div>
					<!-- Newsletter -->
					<div class="py-12 md:py-16 px-4 md:px-20 border-t border-border space-y-4">
						<div class="space-y-2">
							<p class="font-semibold">Stay updated</p>
							<p class="text-muted-foreground">
								Get notified about hosted solution, web UI, and more.
							</p>
						</div>
						<form id="subscribe-form" class="flex flex-col sm:flex-row gap-2 sm:gap-0">
							<div class="flex-1">
								@input.Input(input.Props{
									Type:        input.TypeEmail,
									Name:        "email",
									Placeholder: "your@email.com",
									Class:       "sm:border-r-0 h-11",
									Attributes:  templ.Attributes{"required": true},
								})
							</div>
							@button.Button(button.Props{Type: button.TypeSubmit, Class: "h-11 px-6 w-full sm:w-auto"}) {
								notify me
							}
						</form>
						<p id="subscribe-message"></p>
					</div>
				</main>
				<!-- Footer Links -->
				@modules.FooterLinks(stars)
			</div>
			<!-- Copyright outside box -->
			@modules.FooterCopyright()
		</div>
		@subscribeScript()
	}
}

templ subscribeScript() {
	<script nonce={ templ.GetNonce(ctx) }>
		document.getElementById('subscribe-form').addEventListener('submit', async (e) => {
			e.preventDefault();
			const form = e.target;
			const email = form.email.value;
			const msg = document.getElementById('subscribe-message');
			const btn = form.querySelector('button[type="submit"]');

			btn.disabled = true;
			btn.textContent = '...';

			try {
				const res = await fetch('/api/subscribe', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ email })
				});
				const data = await res.json();

				if (data.success) {
					msg.textContent = 'Subscribed!';
					msg.className = 'text-sm text-green-600';
					form.email.value = '';
				} else {
					msg.textContent = data.error || 'Something went wrong';
					msg.className = 'text-sm text-red-600';
				}
			} catch (err) {
				msg.textContent = 'Something went wrong';
				msg.className = 'text-sm text-red-600';
			}

			btn.disabled = false;
			btn.textContent = 'notify me';
		});
	</script>
}
