package pages

import (
	"fmt"
	"github.com/axadrn/deeploy/internal/forms"
	"github.com/axadrn/deeploy/internal/ui/layouts"
	"github.com/axadrn/templui/pkg/components"
)

var loginURL = ""

templ Login(errs forms.LoginErrors, form forms.LoginForm, isCLI bool, port string) {
	if !isCLI && port == "" {
		{{ loginURL = "/login" }}
	} else {
		{{ loginURL = fmt.Sprintf("/login?cli=%v&port=%s", isCLI, port) }}
	}
	@layouts.AuthLayout() {
		<div class="w-full flex flex-col justify-center items-center gap-4">
			<a href="/">
				<p class="font-extrabold text-xl">
					🔥 deeploy.sh
				</p>
			</a>
			<div class="max-w-sm w-full">
				@components.Card(components.CardProps{}) {
					@components.CardHeader() {
						@components.CardTitle() {
							Sign In
						}
						@components.CardDescription() {
							Sign in to your account
						}
					}
					<form
						method="POST"
						action={ templ.SafeURL(loginURL) }
					>
						@components.CardContent() {
							<div class="space-y-4">
								@components.FormItem(components.FormItemProps{}) {
									@components.FormLabel(components.FormLabelProps{
										Text: "Email",
									})
									@components.Input(components.InputProps{
										Name:        "email",
										Type:        "email",
										Placeholder: "Enter email",
										HasError:    errs.Email != "",
										Value:       form.Email,
									})
									if errs.Email != "" {
										@components.FormMessage(components.FormMessageProps{
											Type:    "error",
											Message: errs.Email,
										})
									}
								}
								@components.FormItem(components.FormItemProps{}) {
									@components.FormLabel(components.FormLabelProps{
										Text: "Password",
									})
									@components.Input(components.InputProps{
										Name:        "password",
										Type:        "password",
										Placeholder: "Enter password",
										HasError:    errs.Password != "",
									})
									if errs.Password != "" {
										@components.FormMessage(components.FormMessageProps{
											Type:    "error",
											Message: errs.Password,
										})
									}
								}
							</div>
						}
						@components.CardFooter() {
							@components.Button(components.ButtonProps{
								Type:  "submit",
								Text:  "Sign In",
								Class: "w-full",
							})
						}
					</form>
					if errs.General != "" {
						@components.Toast(components.ToastProps{
							Message:     errs.General,
							Type:        "error",
							Icon:        true,
							Dismissible: true,
							Duration:    5000,
						})
					}
				}
			</div>
		</div>
	}
}
