package pages

import (
	"github.com/deeploy-sh/deeploy/internal/server/ui/layouts"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/modules"
)

templ Landing() {
	@layouts.AuthLayout() {
		<div class="flex flex-col items-center gap-4">
			<a href="https://deeploy.sh" target="_blank" class="flex items-center gap-2 hover:text-muted-foreground transition-colors">
				@modules.BlobIcon()
				<span class="font-bold">deeploy</span>
			</a>
			<p class="text-muted-foreground">Running instance</p>
		</div>
	}
}
