package pages

import (
	"fmt"
	"github.com/deeploy-sh/deeploy/internal/server/forms"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/button"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/card"
	formcomp "github.com/deeploy-sh/deeploy/internal/shared/ui/components/form"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/input"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/label"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/toast"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/layouts"
)

var loginURL = ""

templ Login(errs forms.LoginErrors, form forms.LoginForm, isCLI bool, port string) {
	if !isCLI && port == "" {
		{{ loginURL = "/login" }}
	} else {
		{{ loginURL = fmt.Sprintf("/login?cli=%v&port=%s", isCLI, port) }}
	}
	@layouts.AuthLayout() {
		<div class="w-full flex flex-col justify-center items-center gap-4">
			<a href="/">
				<p class="font-extrabold text-xl">
					🔥 deeploy.sh
				</p>
			</a>
			<div class="max-w-sm w-full">
				@card.Card(card.Props{}) {
					@card.Header() {
						@card.Title() {
							Sign In
						}
						@card.Description() {
							Sign in to your account
						}
					}
					<form
						method="POST"
						action={ templ.SafeURL(loginURL) }
					>
						@card.Content() {
							<div class="space-y-4">
								@formcomp.Item() {
									@label.Label(label.Props{}) {
										Email
									}
									@input.Input(input.Props{
										Name:        "email",
										Type:        "email",
										Placeholder: "Enter email",
										HasError:    errs.Email != "",
										Value:       form.Email,
									})
									if errs.Email != "" {
										@formcomp.Message(formcomp.MessageProps{
											Variant: formcomp.MessageVariantError,
										}) {
											{ errs.Email }
										}
									}
								}
								@formcomp.Item() {
									@label.Label(label.Props{}) {
										Password
									}
									@input.Input(input.Props{
										Name:        "password",
										Type:        "password",
										Placeholder: "Enter password",
										HasError:    errs.Password != "",
									})
									if errs.Password != "" {
										@formcomp.Message(formcomp.MessageProps{
											Variant: formcomp.MessageVariantError,
										}) {
											{ errs.Password }
										}
									}
								}
							</div>
						}
						@card.Footer() {
							@button.Button(button.Props{
								Type:  button.TypeSubmit,
								Class: "w-full",
							}) {
								Sign In
							}
						}
					</form>
					if errs.General != "" {
						@toast.Toast(toast.Props{
							Description: errs.General,
							Variant:     toast.VariantError,
							Icon:        true,
							Dismissible: true,
							Duration:    5000,
						})
					}
				}
			</div>
		</div>
	}
}
