package pages

import (
	"fmt"
	"github.com/deeploy-sh/deeploy/internal/server/forms"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/button"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/card"
	formcomp "github.com/deeploy-sh/deeploy/internal/shared/ui/components/form"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/input"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/label"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/components/toast"
	"github.com/deeploy-sh/deeploy/internal/server/ui/layouts"
	"github.com/deeploy-sh/deeploy/internal/shared/ui/modules"
)

var registerURL = ""

templ Register(errs forms.RegisterErrors, form forms.RegisterForm, isCLI bool, session string) {
	if !isCLI && session == "" {
		{{ registerURL = "/register" }}
	} else {
		{{ registerURL = fmt.Sprintf("/register?cli=%v&session=%s", isCLI, session) }}
	}
	@layouts.AuthLayout() {
		<div class="w-full flex flex-col justify-center items-center gap-4">
			<a href="/" class="flex items-center gap-2 hover:text-muted-foreground transition-colors">
				@modules.BlobIcon()
				<span class="font-bold">deeploy</span>
			</a>
			<div class="max-w-sm w-full">
				@card.Card(card.Props{}) {
					@card.Header() {
						@card.Title() {
							Sign Up
						}
						@card.Description() {
							Sign up to access all the features
						}
					}
					<form
						action={ templ.SafeURL(registerURL) }
						method="POST"
					>
						@card.Content() {
							<div class="space-y-4">
								@formcomp.Item() {
									@label.Label(label.Props{}) {
										Email
									}
									@input.Input(input.Props{
										Name:        "email",
										Type:        "email",
										Placeholder: "Enter email",
										HasError:    errs.Email != "",
										Value:       form.Email,
									})
									if errs.Email != "" {
										@formcomp.Message(formcomp.MessageProps{
											Variant: formcomp.MessageVariantError,
										}) {
											{ errs.Email }
										}
									}
								}
								@formcomp.Item() {
									@label.Label(label.Props{}) {
										Password
									}
									@input.Input(input.Props{
										Name:        "password",
										Type:        "password",
										Placeholder: "Enter password",
										HasError:    errs.Password != "",
									})
									if errs.Password!= "" {
										@formcomp.Message(formcomp.MessageProps{
											Variant: formcomp.MessageVariantError,
										}) {
											{ errs.Password }
										}
									}
								}
								@formcomp.Item() {
									@label.Label(label.Props{}) {
										Confirm Password
									}
									@input.Input(input.Props{
										Name:        "passwordConfirm",
										Type:        "password",
										Placeholder: "Confirm password",
										HasError:    errs.PasswordConfirm != "",
									})
									if errs.PasswordConfirm != "" {
										@formcomp.Message(formcomp.MessageProps{
											Variant: formcomp.MessageVariantError,
										}) {
											{ errs.PasswordConfirm }
										}
									}
								}
							</div>
						}
						@card.Footer() {
							<div class="flex flex-col gap-4 w-full">
								@button.Button(button.Props{
									Type: button.TypeSubmit,
								}) {
									Sign Up
								}
							</div>
						}
					</form>
				}
				if errs.General != "" {
					@toast.Toast(toast.Props{
						Description: errs.General,
						Variant:     toast.VariantError,
						Icon:        true,
						Dismissible: true,
						Duration:    5000,
					})
				}
			</div>
		</div>
	}
}
