package layouts

import (
	"fmt"
	"github.com/deeploy-sh/deeploy/internal/docs/config"
	"time"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>deeploy - The open source deployment platform</title>
			<meta name="description" content="Terminal-first deployment platform. Built for developers who live in the command line."/>
			<meta name="author" content="deeploy"/>
			<meta name="robots" content="index, follow"/>
			<link rel="canonical" href="https://deeploy.sh"/>
			<!-- Open Graph -->
			<meta property="og:title" content="deeploy - The open source deployment platform"/>
			<meta property="og:description" content="Terminal-first deployment platform. Built for developers who live in the command line."/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://deeploy.sh"/>
			<meta property="og:site_name" content="deeploy"/>
			<meta property="og:image" content="https://deeploy.sh/assets/img/og.png"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:image:alt" content="deeploy - The open source deployment platform"/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="deeploy - The open source deployment platform"/>
			<meta name="twitter:description" content="Terminal-first deployment platform. Built for developers who live in the command line."/>
			<meta name="twitter:image" content="https://deeploy.sh/assets/img/og.png"/>
			<meta name="twitter:image:alt" content="deeploy - The open source deployment platform"/>
			<!-- Theme Color -->
			<meta name="theme-color" content="#09090B"/>
			<!-- Favicon -->
			<link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg"/>
			// Preload fonts to prevent flickering
			<link rel="preload" href="/assets/fonts/jetbrains-mono/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/assets/fonts/jetbrains-mono/JetBrainsMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			// Tailwind CSS
			<link href={ templ.SafeURL("/assets/css/output.css?v=" + fmt.Sprint(time.Now().Unix())) } rel="stylesheet"/>
			// Theme initialization - must run before body renders to prevent flash
			<script nonce={ templ.GetNonce(ctx) }>
				(function() {
					const pref = localStorage.getItem('themePreference');
					// Default to dark, only go light if explicitly set
					if (pref !== 'light') {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
			// Plausible
			if config.AppConfig.IsProduction() {
				<script defer data-domain="deeploy.sh" src="https://plausible.axeladrian.com/js/script.js" nonce={ templ.GetNonce(ctx) }></script>
			}
		</head>
		<body class="font-mono antialiased">
			{ children... }
		</body>
	</html>
}
