package modules

import (
	"github.com/deeploy-sh/deeploy/internal/shared/ui/modules"
	"github.com/deeploy-sh/deeploy/internal/shared/utils"
)

templ Navbar(stars int) {
	<nav class="px-4 py-4 md:px-20 md:py-6 border-b border-border flex justify-between items-center">
		<a href="/" class="flex items-center gap-2 hover:text-muted-foreground transition-colors">
			@modules.BlobIcon()
			deeploy
		</a>
		<div class="flex items-center gap-4 md:gap-6">
			<a
				href="/docs"
				class="text-muted-foreground hover:text-foreground transition-colors"
			>
				Docs
			</a>
			<a
				href="https://github.com/deeploy-sh/deeploy"
				target="_blank"
				class="text-muted-foreground hover:text-foreground transition-colors"
			>
				GitHub { utils.FormatStars(stars) }
			</a>
			@modules.ThemeSwitcher()
		</div>
	</nav>
}
